<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GAME</title>
</head>
<body>
    <script>
        // task 1

for (var i = 1;i < 10; i++) {
  console.log(i);
  i++;
}
console.log(Math.round(Math.random()));

// task 2

if(confirm("Press 'OK ' If U wanna play=)")){
  var randomNumer=Math.floor(Math.random()*(5-1+1))+1;
  var j=0;
  while(j!=3){
  var number = prompt("Guess the number  between 1 and 5: ");
  if (randomNumer==number) { alert('Congratulations! You are winner!')}
else {alert("No");
 j++;
}
if(j==3){
    alert('Today is not your day.');
}
  }
}
else{
  alert('Not today');
}
        </script>
</body>
</html>